apiVersion: v1
kind: Service
metadata:
  name: flask # O flask-app-service, pero debe coincidir con el Ingress
spec:
  selector:
    app: flask
  ports:
    - port: 80 # El Service escucha en el puerto 80
      targetPort: 80 # Reenvía al puerto 80 del pod
  type: ClusterIP
