gitlabUrl: http://192.168.0.34
runnerRegistrationToken: "glrt-f5NNj2dPFsTGPgA1Swzg-W86MQpwOjEKdDozCnU6MQ8.01.17013kbsx"

rbac:
  create: true

runners:
  privileged: true
  tags: "k8s,cluster"
  locked: false
